package example1;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegularExpression {

	public static void main(String[] args) {
		/*
		 *  Регулярные выражения
		 *  Механизм

Существует две базовые технологии, на основе которых строятся механизмы РВ:

Недетерминированный конечный автомат (НКА) — «механизм, управляемый регулярным выражением»
Детерминированный конечный автомат (ДКА) — «механизм, управляемый текстом»

НКА — механизм, в котором управление внутри РВ передается от компонента к компоненту.
 НКА просматривает РВ по одному компоненту и проверяет, совпадает ли компонент с текстом.
  Если совпадает — проверятся следующий компонент. Процедура повторяется до тех пор, 
  пока не будет найдено совпадение для всех компонентов РВ (пока не получим общее совпадение).

ДКА — механизм, который анализирует строку и следит за всеми «возможными совпадениями». 
Его работа зависит от каждого просканированного символа текста (то есть ДКА «управляется текстом»). 
Даний механизм сканирует символ текста, обновляет «потенциальное совпадение» и резервирует его. 
Если следующий символ аннулирует «потенциальное совпадение», то ДКА возвращается к резерву. 
Нет резерва — нет совпадений.

Логично, что ДКА должен работать быстрее чем НКА (ДКА проверяет каждый символ текста не более одного раза,
 НКА — сколько угодно раз пока не закончит разбор РВ).
  Но НКА предоставляет возможность определять ход дальнейших событий.
   Мы можем в значительной степени управлять процессом за счет правильного написания РВ.
   
   
		 */
        String c = "cat";
		Pattern pattern = Pattern.compile("cat");
		Matcher matcher = pattern.matcher(c);
		boolean matches = matcher.matches();
		System.out.println(matches);
	}

}
