package ifFor;

public class WHile {

	public static void main(String[] args) {
		/*
		 * while (условие){
		 * тело цикла}
		 * 
		 * Цикл while вычисляет свое условное выражение в начале цикла,
		 * тело цикла не выполнится ни разу, если условие ложно.
		 */
		int n = 10;
		while (n > 0){
			System.out.println("такт " + n);
			n--;
		}
		/*
		 * while может использоваться без тела цикла, производя операции в условии
		 * Например вычисление среднего значения
		 */
		int i,j;
		i = 100;
		j = 200;
		
		while (++i < --j); // НЕТ ТЕЛА ЦИКЛА
		System.out.println("Среднее значение равно " + i);
		
		

	}

}
