package classExample;

public class BaseClass {

	public static void main(String[] args) {
		/*
		 * Класс - шаблон обьекта
		 *      Обьект - экземпляр класса.
		 *      
		 *      Код класса определяет интерфейс к его данным.
		 *      
		 *      class имя_класса {
		 *          тип переменная_экземпляра1;
		 *          тип имя_метода1(список параметров){
		 *              // тело метода
		 *          }
		 *      }
		 *      
		 *      В большинстве классов действия с переменными экземпляров 
		 *          и доступ к ним осуществляют методы, определенные в этом классе.
		 *          
		 *      Доступ к переменным экземпляра осуществляется с помощью точечного оператора,
		 *          его также используют для доступа к методам внутри обьекта.
		 *      Например:
		 *               myobject.width = 100;
		 *      
		 *      Обьектом можно пользоваться только когда зарезервирована память
		 *           Например:
		 *                    Box mybox; // обьявление ссылки на обьект
		 *                    mybox = new Box(); // резервирование памяти для объекта.
		 *      
		 *      Ссылочные переменные могут ссылаться на оди и тот же обьект:
		 *                Например:
		 *                         Box b1 = new Box();
		 *                         Box b2 = b1;  // У ссылочной переменной b1 и b2 одна и та же область памяти
		 *                                          При изменении переменных b1, b2 также изменится!
		 *                
		 *                 Если:   b1 = null;  ТО b1 разорвет связь с обьектом (с памятью). Причем обьект b2 останется существовать.
		 *                  
		 *      
		 */

	}

}
