package classExample;

/*
 *    Класс String
 *    
 *       Замечания:
 *                 1) Если нужно изменить строку, всегда можно создать новую строку содержащую все изменения
 *                 2) Есть класс StringBuffer допускающий изменение строк.
 *       
 *    Аргументы командной строки.
 *        Аргументы командной строки хранятся в массиве args[].
 *        
 *    Запуск из командной строки:
 *             1-Вариант: без разделения бинарных и исходных файлов
 *                   - переход в папу с исходным файлом
 *                   - javac HelloWord.java
 *                   - java -classpath . HelloWord
 *                 
 *             2-вариант:бинарные и исходные файлы разделены:
 *                   - перход в общюю папку, где хранятся папки bin и src.
 *                   - javac -d bin src/HelloWord.java    // Здесь -d bin показывает, что бинарные файлы будут храниться отдельно.
 *                   - java -classpath ./bin HelloWord    // Здесь запускается бинарный файл HelloWord.class
 *    
 *    Например прог.ниже отображает все элементы командной строки.
 */

public class ExString {

	public static void main(String[] args) {
		for(int i=0; i<args.length; i++){
			System.out.println("args[" + i + "]: " + args[i]);
		}
	}
}
