package classExample;

/*
 *   Вложеный класс - класс определееный внутри другого класса.
 *       Вложенный класс имееет достув к членам внешнего класса,
 *          однако внешние НЕ ИМЕЕТ доступа к членам внутреннего.
 *       Внутренний класс - это не статический вложенный класс.
 *   
 *   Важно! Экземпляр внутреннего класса может быть создан, только внутри
 *       области видимости внешнего класса.
 *   Ошибка - если любой код вне внешнего класса попытается инициализировать класс внутренний.
 *   
 *   Внутренние классы особенно удобны в обработке событий.
 */
class Outer {
	int outer_x = 100;
	
	void test(){
		Inner inner = new Inner();
		inner.display();
	}
	
	// Это внутренний класс
	
	class Inner {
	    int y = 10; // предположим у класса есть локальная прерменная y
		void display(){
			System.out.println("вывод: outer_x = " + outer_x);
		}
	}
	
    void showy(){
    	System.out.println(y); // ОШИБКА, доступ из внешнего класса к переменной внутреннего невозможен.
    }
}

public class InsertedClass {

	public static void main(String[] args) {
		Outer outer = new Outer();
		outer.test();

	}

}
